[size=6]Skeever Tail Shack[/size]
[size=4]
This skeever free shack, located just north of Riften, is a perfect survival home for the Dragonborn. Hide from your bounty in the Rift or shack up in comfort on your travels. You will find a loyal stead in the stable, and a new dagger inside.

[size=2][i]No purchase necessary, terms and conditions may apply. You are responsible for any deaths, injuries, or personal harm in and around the shack.[/i][/size]

[size=5]Installation[/size]
[list=1]
[*] Navigate to C:/Program Files (x86)/Steam/SteamApps/common/Skyrim/ (or wherever you have Skyrim installed on your system).
[*] Merge the Data folder from the mod’s zip file with the Data folder in the Skyrim directory.
[*] Launch Skyrim and click on 'Data Files', then make sure the mod is enabled. Enjoy!
[/list]

[size=5]Credits[/size]
[list]
[*] Oaristys and Tony67 - [url=https://www.nexusmods.com/skyrim/mods/16525]Modders Resource Pack[/url]
[/list]

[size=5]License[/size]
Skeever Tail Shack is distributed under the [url=https://creativecommons.org/licenses/by-nc/4.0/]CC BY-NC 4.0[/url] License.

[list]
[*] [url=https://gitlab.com/aao-fyi/skeever-tail-shack/-/blob/main/LICENSE]LICENSE[/url]
[/list]
[/size]
